dspace.name = DSpace at My University

dspace.server.url = ${dspace.server.url}

db.driver = org.postgresql.Driver
db.dialect = org.hibernate.dialect.PostgreSQL94Dialect
db.username = dspace
db.password = dspace
db.schema = public

mail.server.disabled = true
handle.prefix = 123456789

rest.cors.allowed-origins = ${dspace.ui.url},http://localhost:4000

# Explicitly configure trusted IPs
# NOTE: 127.0.0.1 (localhost) is always a trusted IP, see ClientInfoServiceImpl#parseTrustedProxyRanges
proxies.trusted.ipranges = 7.7.7.7
proxies.trusted.include_ui_ip = true

# Disable the auto reindex of discovery whenever flyway makes a change, we will manually control the search core (re)-indexing.
discovery.autoReindex = false
